# glyph-dial

./: .gitignore  CONTRIBUTING.md  KEYSTORE_SETUP.md  README.md  TODO.md  build.gradle.kts  build_output.txt  gradle.properties  preview_icon.html  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yml
.gsd/: ARCHITECTURE.md  DECISIONS.md  JOURNAL.md  REQUIREMENTS.md  ROADMAP.md  SPEC.md  STACK.md  STATE.md  TODO.md
.gsd/phases/1/: 1-PLAN.md  2-PLAN.md  3-PLAN.md  4-PLAN.md  5-PLAN.md
.gsd/phases/2/: 1-PLAN.md  1-SUMMARY.md  2-PLAN.md  2-SUMMARY.md  3-PLAN.md  3-SUMMARY.md  RESEARCH.md
.gsd/phases/3/: 1-PLAN.md  1-SUMMARY.md  2-PLAN.md  3-PLAN.md  RESEARCH.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/evodart/glyphdial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evodart/glyphdial/: GlyphDialApp.kt  InCallActivity.kt  MainActivity.kt
app/src/main/java/com/evodart/glyphdial/data/local/: AppDatabase.kt
app/src/main/java/com/evodart/glyphdial/data/local/di/: DatabaseModule.kt
app/src/main/java/com/evodart/glyphdial/data/local/entity/: DummyEntity.kt
app/src/main/java/com/evodart/glyphdial/data/model/: CallLogEntry.kt  Contact.kt
app/src/main/java/com/evodart/glyphdial/data/repository/: CallLogRepository.kt  ContactRepository.kt
app/src/main/java/com/evodart/glyphdial/data/settings/: SettingsDataStore.kt
app/src/main/java/com/evodart/glyphdial/service/: CallActionReceiver.kt  CallConstants.kt  GlyphDialCallService.kt
app/src/main/java/com/evodart/glyphdial/ui/components/animation/: DotMatrixAnimations.kt  DotMatrixText.kt  InteractionModifiers.kt  PageTransitions.kt  ProgressIndicators.kt
app/src/main/java/com/evodart/glyphdial/ui/components/cards/: NothingCards.kt  OrganicGrid.kt
app/src/main/java/com/evodart/glyphdial/ui/components/dialpad/: CallActionBar.kt  NothingDialPad.kt  PhoneNumberDisplay.kt
app/src/main/java/com/evodart/glyphdial/ui/components/navigation/: NavigationComponents.kt
app/src/main/java/com/evodart/glyphdial/ui/components/pager/: SwipeablePager.kt
app/src/main/java/com/evodart/glyphdial/ui/components/scrollbar/: AlphabetScrollbar.kt
app/src/main/java/com/evodart/glyphdial/ui/components/search/: NothingSearchBar.kt
app/src/main/java/com/evodart/glyphdial/ui/navigation/: GlyphDialNavHost.kt  Routes.kt
app/src/main/java/com/evodart/glyphdial/ui/screens/call/: CallScreens.kt
app/src/main/java/com/evodart/glyphdial/ui/screens/contacts/: ContactDetailScreen.kt  ContactsScreen.kt
app/src/main/java/com/evodart/glyphdial/ui/screens/dialpad/: DialPadScreen.kt
app/src/main/java/com/evodart/glyphdial/ui/screens/favorites/: FavoritesScreen.kt
app/src/main/java/com/evodart/glyphdial/ui/screens/recents/: CallDetailScreen.kt  RecentsScreen.kt
app/src/main/java/com/evodart/glyphdial/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/evodart/glyphdial/ui/theme/: AccentProvider.kt  Color.kt  Motion.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/evodart/glyphdial/ui/viewmodel/: CallLogViewModel.kt  ContactsViewModel.kt  DialerViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/evodart/glyphdial/utils/: ContactIntents.kt  EmergencyNumbers.kt  T9Trie.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/evodart/glyphdial/: ExampleUnitTest.kt
documents/: ANIMATIONS.md  ARCHITECTURE.md  COMPONENTS.md  DESIGN_SYSTEM.md  FEATURES.md  FEATURE_STATUS.md  ICON_DESIGN.md  PAGES_NAVIGATION.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
